<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
          body {background: rgb(107, 150, 214);}
            
            h2{color: rgb(148, 59, 148);
                text-decoration: underline;
            }
           
            h3{color: rgb(130, 69, 199);}
           
            h1 { color: rgb(128, 23, 128);}
            
            .images {padding:5px;
            border:3px,;
            border:ridge;
            border-width:10px;
            border-color:rgb(130, 69, 199);
            margin:5px;
            }
            
            .history-image {float:right;
            }
            
            
            .nashville-fun-facts {
               background:rgb(176, 106, 222); 
               width:47%;
               font-family:sans-serif;
            }
            
            .parthenon {float:right;
            margin: 2px;
                
            }
            
            .parthenon-description {
                background: rgb(176, 106, 222);
                width:58%;
                font-family:sans-serif;
            }
            
            #flags {
                background: rgb(176, 106, 222);
                width:68%;
                margin:30px;
               font-family:sans-serif; 
               text-align:center;
            }
            
            .known-image {float:right;
            }
            
            .known-description {
                background: rgb(176, 106, 222);
                width:47%;
                margin:30px;
                font-family:sans-serif;
                text-align:center;
            }
            
            .more-info {
              background: rgb(176, 106, 222);
              width:41%;
              font-family:sans-serif;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Nashville, Tennessee</h1>
        
        <img class= "images opening-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nashville_panorama_Kaldari_01.jpg/800px-Nashville_panorama_Kaldari_01.jpg" alt="Buildings in Nashville, Tennessee." width="473">
        
        
        <h3>Table of Contents</h3>
        
         <ul>
             <li><a href="#intro">Introduction</a></li>
             <li><a href="#history">History of Nashville</a></li>
             <li><a href="#what">What <em>can</em> you do in Nashville?</a></li>
             <li><a href="#culture">Culture of Nashville</a></li>
             <li><a href="#known">What is Nashville known for?</a></li>
             <li><a href="#conclusion">Conclusion</a></li>
         </ul>
        
        <h2 id="intro">Introduction</h2>
        
        <p>Nashville is the capital of Tennessee. Tennessee is located in the southern region of the United States. There are many things to do in this wonderful city and many things to see! If you are planning to come to Nashville any time soon <strong>(please follow COVID-19 guidelines if you are)</strong> please plan your trip accordingly as the average tourist pays about $138 per day. This includes hotel, travel, and food expenses, but of course please plan to spend more if you know that you would like something a little extra! Please continue reading to learn more about what you can do in this lively city and more!</p>
        
        <img class ="images"src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/220px-Flag_of_the_United_States.svg.png" alt="United States flag"> 
        
        <img class ="images"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Tennessee.svg/255px-Flag_of_Tennessee.svg.png" width="192" alt="Tennessee flag">
        
        
        
        <h5 id="flags">(This is the United States flag alongside the Tennessee flag.)</h5>
        
        
       
        <h2 id="history">History of Nashville</h2>
        
        <p>The first ones to settle in the area now known as Nashville were Native Americans of Mississippian culture followed by the Cherokee, Chickasaw, and the Shawnee. Nashville was first established in 1779. The city was also named after a Continental Army general named Francis Nash. The city was quickly gaining popularity because there were new opportunities and jobs available. Since Nashville had a lot of popularity, Nashville was officially named the capital of Tennessee in 1843 beating Charlotte, Tennessee for the title. Nashville became known as <em><strong>'Music City'</strong></em> because many muscicians flocked to Nashville in seek to get a chance to perform on one of the many stages in the city, making Nashville become known for music. One of these stages being named Grand Ole Opry. Want to find out more about Nashville's history? Go <a href="https://www.nashvillesmls.com/History.php">here!</a></p>
        
        <img class="images history-image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Old_nashville_riverfront.jpg/255px-Old_nashville_riverfront.jpg" alt="Image of old Nashville">
       
       <div class="nashville-fun-facts">
        <h3>Nashville's History Fun Facts</h3>
       
        <ul>
            <li>Nashville was first named Nashborough until the named was changed to Nashville in 1784.
            <li>Nashville was founded by James Robertson and a group of Wataugans in 1779.
            <li>Nashville became the first city in the U.S. to form a metropolitan government.
        </ul>
        <!--All of this information can be found in the source provided where it says 'here'-->
        </div>
        
        <h2 id= "what">What <em>can</em> you do in Nashville?</h2>
       
        <p>Great question! Let's find out what you can do! As I stated earlier there are many things to do, but here are 5 fun places/attractions.</p>
        
        <ol>
            <li>Adventureworks Zipline Forest at Fontanel</li>
            <li>The Sprocket Rocket Party Bike</li>
            <li>The Country Music Hall of Fame and Museum</li>
            <li>The Nashville Zoo</li>
            <li>The Parthenon in Centennial Park
        </ol>
     <!--I just found these attractions on trip advisor-->
     
     <img class="images parthenon"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Parthenon.at.Nashville.Tenenssee.01.jpg/250px-Parthenon.at.Nashville.Tenenssee.01.jpg" alt="The Parthenon in Centennial Park, Nashville, Tennessee." width="200">
     
     <div class="parthenon-description">
     <h5>(This is a picture of the Parthenon in Centennial Park, Nashville, Tennessee. Fun fact: This is the only replica of the one built back in Athens, Greece in the United States! Inside there is also a larger than life statue of the Greek mythical goddess Athena.)</h5>
     </div>
     
     <h2 id= "culture">Culture of Nashville</h2>
     
     <p>The culture here in Nashville is very lively. It is filled with music, art, and even knowledge! 
     <ol>
     <li>Before Nashville was coined as 'Music City', it was known as the 'Athens of the South' because of the amount of colleges in the city and because Nashville was the first city in the South to implement a public school system.</li>
     <li>For the art portion, Nashville has many art galleries. The center of art in Nashville is the Frist Art Museum. A very popular art event in Nashville is called the First Saturday Art Crawl. It is a free event where galleries all over the city come together to show their art.</li>
     <li>It is obvious by now, but Nashville is filled with music. There are many centers that show off Nashville's mucical talent. One of those centers are called Tennessee Performing Arts Center. There you could watch all of the Broadway shows to your heart's content. Nashville even has their own Nashville Symphony who won a Grammy! From Country to Broadway to even Classical music, Nashville has it all! 
     </ol>
     
     <p><strong>Want to learn more about Nashville's culture? Click <a href="https://www.visitmusiccity.com/trip-ideas/arts-culture">here</a>!</strong></p>
     
     <img class="images"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/WTN_PeepHoles_167.JPG/220px-WTN_PeepHoles_167.JPG" alt="Broadway in Nashville">
    
     <h2 id="known">What is Nashville known for?</h2>
     
     <p>Nashville is known for many things. They range from <a href="https://www.visitmusiccity.com/things-to-do-in-nashville/events/sports-and-recreation"> sports</a> to <a href="https://www.visitmusiccity.com/explore-nashville/music">music</a>! Down below I will list 5 things that Nashville is known for. Either way I am sure that something on this list will at least grab your attention. If not, then there are many more things that Nashville is know for, so no worries!</p>
    
     <ol>
         <li>Country Music</li>
         <li>Nashville Predators (Nashville's Hockey Team)</li>
         <li>AT&T Building (The Tallest Building in Nashville)</li>
         <li>Tennessee State University (HBCU)</li>
         <li>The Parthenon</li>
     </ol>
     <img class="images known-image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Att_building_nashville.jpg/400px-Att_building_nashville.jpg" alt="AT&T Building" height="276"><!--I couldn't get this image to line up with the previous section, but this is the image for it-->
    
    <div class="known-description">
     <h5>(Here is a picture of the AT&T Building.)</h5>
     </div>
     
     <h2 id="conclusion">Conclusion</h2>
        <p>Start planning your trip to Nashville today! No matter what you saw on this webpage there is always something for you to do. You will never get bored checking out this fantastic city rich in music, attractions, history, and parks! Can't wait to see you in Nashville! 
        
        <div class="more-info">
        <h3>Want more information?</h3>
       
        <p>Check out <em><a href="https://www.visitmusiccity.com/">visitmusiccity.com</a></em></p>
        </div>
    </body>
</html>
